# angular-app

./: .gitignore  .npmrc  README.md  angular.json  azure-pipelines.yml  build.gradle  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
e2e/: app.e2e-spec.ts
e2e/src/: app.e2e-spec.ts
out-tsc/spec/: polyfills.js  polyfills.js.map
out-tsc/spec/app/: app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map
src/app/: app-routing.module.ts  app.component.html
